# Server Configuration
PORT=5000

# MongoDB Connection
mongodb+srv://cayush125:47gjtfEQjlQXDQsb@cluster0.fxuat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# AWS Configuration (for SQS & SES)
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA2NK3YN2KHYQ55LK2
AWS_SECRET_KEY=5QYRN0DL4G4WvARKzmdG7/UW++k12DPZeO97cfhi
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/715841367700/order-processing-queue
SENDER_EMAIL=cayush125@gmail.com

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGO_URI=mongodb+srv://cayush125:47gjtfEQjlQXDQsb@cluster0.fxuat.mongodb.net/ordersDcluster0?retryWrites=true&w=majority
